@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
/*@font-face {
  font-family: IcoFont;
  src: url(../fonts/icofont.woff);}*/

*{
    transition:all .5s linear;
    -moz-transition:all .5s linear;
    -ms-transition:all .5s linear;
    -o-transition:all .5s linear;
    -webkit-transition:all .5s linear
}
body{
    font-family:Arial,Helvetica,sans-serif
}
a{
    display:block;
    text-decoration: none;
}
span{
    display:inline-block
}
section{
    width:100%
}
.overflow-hidden{
    overflow:hidden
}
.offcanvas-collapse .close{
    display:none
}
/*#main_nav{justify-content:center}*/
#main_nav{
    margin-left: 100px;
}
.navbar-light .navbar-nav .active>.nav-link,.navbar-light .navbar-nav .nav-link{
    color:#fff
}
.nav{
    flex-wrap:inherit!important
}
.bg-light-blue{
    background-color:#0f2f55!important
}
.bg-light-white{
    background-color:#fff!important
}
#top-menu{
    display:flex
}
.top-border-left{
    border-left:1px solid rgba(0,0,0,.125)
}
.top-border-right{
    border-right:1px solid rgba(0,0,0,.125)
}
#top-menu .list-group-item{
    background-color:transparent!important;
    padding-right:0;
    padding-left:3px
}
.quiz_social_wrap .social_share_icon{
    display:none
}
.navbar-light .navbar-brand {
    color: #fff !important;
    font-size: 65px !important;
    font-family: 'Old Standard TT', serif ;
    font-weight: 900;
    font-style: italic;
}
#top-menu ul li a{
    color:#fff
}
.bg-yellow{background: #D4D253;}

#top-menu ul li a:hover{
    color:#e4576d
}
.menu_deco{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 20px;
}
.menu_deco a{
    position: relative;
    text-decoration: none;
}
.menu_deco a:before{
    position: absolute;
    content:'|';
    color:#fff !important;
    left:-10px;
    top:0;
    font-size: 3px;
    font-size: 15px;
}
.menu_deco li:first-child a:before{
    content:'';
}
#top-menu ul li a:hover:before{
    color: #fff;
}
#top-menu ul li a i{
    margin-right: 5px;
}
#site-title-logo a{
    color:#fff!important;
    font-size:30px;
    text-decoration:none;
    font-family:'Great Vibes',cursive;
    font-weight:600
}
#site-title a{
    color:#fff!important;
    font-size:3.3vw;
    text-decoration:none;
    font-family: 'Old Standard TT', serif;
    font-weight:900;
    text-align:center;
    font-style: italic;
}
.site-title-verticale-align{
    text-align:center;
    vertical-align:middle;
    top:30px
}
#top-logo{
    padding:10px
}
/*#site-title,#site-title-logo{margin-bottom:0}*/

.pmd-card .card-header{
    padding: 2rem 1.5rem 0 1.5rem !important;
}
.card .pmd-card {
    overflow: inherit !important;
}
.font-3em{
    font-size: 3em;
}
.font-weight-9{
    font-weight: 900;
}
.font-25px {
    font-size: 25px;
}
.font-45px {
    font-size: 45px;
}
.red-color{
    color: #dc3545!important;
}
.blue-color{
    color: #060FAA!important;
}
.green-color{
    color: #1F6B08!important;
}
.white-color{
    color: #fff !important;
}
.bg-red{
    background-color: #dc3545!important;
}
.bg-blue{
    background-color: #060FAA!important;
}
.bg-green{
    background-color: #1F6B08!important;
}
.box-shado-red{
      box-shadow: 0px 9px 10px #a31624fc !important;
}
.box-shado-blue{
    box-shadow: 0px 9px 10px #3941c9d1 !important;
}
.box-shado-green{
    box-shadow: 0px 9px 10px #33741fa6 !important;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateY(-2%);
    transform: translateY(-2%);
}
.card-result-title{
    padding: 4px;
    font-weight: 900;
}

.about_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    color: #fff;
    text-align: justify;
}
section#siteslider {
    background: url("../images/slideshow_bg.jpg") 0 0 repeat-x;
}

.table-bordered td, .table-bordered th {
    border: 2px solid #000 !important;
    font-size: 45px;
}

.footer_menu{
    display: flex;
    align-items: center;
}
.footer_menu .footer-list h5 {
    margin-bottom: 20px;
}
.footer_menu .row{
    width:100%;
}
.footer_menu ul{
    display: flex;
    flex-direction:column;
    row-gap:10px;
}
.footer_menu ul li a{
    text-decoration: none;
    position: relative;
    padding-left: 35px;
}
.footer_menu ul li a i{
    position: absolute;
    top:45%;
    left:0;
    bottom: 0;
    transform: translateY(-45%);
}
.footer_menu ul li a i:last-child{
    left:10px;
}
.footer_menu ul li a:hover i:last-child{
    left:15px;
}
#headofdepartment{
    margin:0 auto;
    width:100%;
    padding:60px 0 40px;
    background: #f2f2f2;
}
#about{
    background:#fff; /*padding:60px 0 40px ;*/
}
.about .card-body{
    padding:10px 0 10px 10px
}
.counters{
    justify-content:space-between;
    align-items:center
}
#site-title-2 a{
    color:#fff!important;
    font-size:40px;
    text-decoration:none
}
#site-second-title{
    color:#fff;
    font-size:10px
}
#site-second-title img{
    width:85px
}
.content-line-height{
    line-height:35px
}
.bold-color-title{
    font-weight:700;
    color:#e4576d
}
.quiz_social{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
}
.mygov_social a:first-child{
    border-left:none
}
.accessibility ul li a{
    display:inline-block;
    color:#686868
}
.quiz_social a{
    border-left:1px solid #c5c5c5
}
.quiz_social_wrap a{
    padding:4px 6px 1px
}
.font-controll a{
    border-left:1px solid #c5c5c5;
    padding:4px 6px 1px
}
.high-contrast a{
    border-left:1px solid #c5c5c5;
    padding:4px 6px 1px
}
.quiz_social .facebook_icon{
    background:url(../images/social-icon.svg#facebook-view) no-repeat
}
.quiz_social .twitter_icon{
    background:url(../images/social-icon.svg#twitter-view) no-repeat
}
.quiz_social .youtube_icon{
    background:url(../images/social-icon.svg#youtube-view) no-repeat
}
.quiz_social .instagram_icon{
    background:url(../images/social-icon.svg#instagram-view) no-repeat
}
.quiz_social i{
    width:18px;
    height:18px;
    display:block;
    padding:0;
    margin:0 auto
}
.list-group-item{
    border:none;
    background-color: transparent !important;
}
.sub-footer .container .list-group li.list-group-item,.sub-footer .container .list-group li.list-group-item a {
    background-color: transparent !important;
    color: #fff;
    border: none;
    padding-left: 15px;
}
nav a:hover{
    color:#fff
}
.navbar ul li a:after{
    background:rgba(0,0,0,.1)
}
.navbar ul li:first-child{
    border:none
}
.navbar ul li{
    font-size:93.8%;
    border-left:1px solid rgba(0,0,0,.2);
    padding:0 13px 0 22px
}
.dropdown-menu li,.dropdown-menu ul li{
    border-bottom:1px solid #ccc
}
.navbar{
    background:#2e4b90 url(../images/header-border.jpg) center bottom repeat-x;
    padding:0
}
.navbar-nav .nav-link{
    padding:16px 10px
}
.carousel-indicators li{
    background-color:#503d3d!important
}
.lq-title{
    text-align:left;
    font-size:35px;
    color:#bb3232
}
p.q-start-date span{
    color:#00c52d
}
p.q-end-date span{
    color:#c33308
}
p.q-reward{
    color:#d707f1
}
p.q-reward span{
    color:#212529
}
.card{
    overflow:inherit;
    margin:0 auto
}
.card img{
    transform:scale(1);
    -moz-transform:scale(1);
    -webkit-transform:scale(1)
}
.card:hover img{
    transform:scale(1.2);
    -moz-transform:scale(1.2);
    -webkit-transform:scale(1.2)
}
.sub-footer{
    display: flex;
    padding: 15px 0px;
}
.sub-footer ul li{
    padding: 0 !important;
}
label.radio{
    cursor:pointer
}
label.radio input{
    position:absolute;
    top:0;
    left:0;
    visibility:hidden;
    pointer-events:none
}
label.radio span{
    padding:4px 0;
    border:1px solid red;
    display:inline-block;
    color:red;
    width:95px;
    text-align:center;
    border-radius:3px;
    margin-top:7px;
    text-transform:uppercase
}
label.radio input:checked+span{
    border-color:red;
    background-color:red;
    color:#fff
}
.ans{
    margin-left:36px!important
}
.btn:focus{
    outline:0!important;
    box-shadow:none!important
}
.btn:active{
    outline:0!important;
    box-shadow:none!important
}
.timer{
    font-size:20px;
    color:#000;
    text-align:left;
    text-shadow:0 0 1px rgba(51,51,51,.5)
}
.register{
    background:-webkit-linear-gradient(left,#3931af,#00c6ff);
    margin-top:3%;
    padding:3%
}
.register-left{
    text-align:center;
    color:#fff;
    margin-top:4%
}
.register-left input{
    border:none;
    border-radius:1.5rem;
    padding:2%;
    width:60%;
    background:#f8f9fa;
    font-weight:700;
    color:#383d41;
    margin-top:30%;
    margin-bottom:3%;
    cursor:pointer
}
.register-right{
    background:#f8f9fa;
    border-top-left-radius:10% 50%;
    border-bottom-left-radius:10% 50%
}
.register-left img{
    margin-top:15%;
    margin-bottom:5%;
    width:25%;
    -webkit-animation:mover 2s infinite alternate;
    animation:mover 1s infinite alternate
}
.form_btn{
    margin-top:10px;
    column-gap:20px
}

@-webkit-keyframes mover{
    0%{
        transform:translateY(0)
    }
    100%{
        transform:translateY(-20px)
    }
}
@keyframes mover{
    0%{
        transform:translateY(0)
    }
    100%{
        transform:translateY(-20px)
    }
}
.register-left p{
    font-weight:lighter;
    padding:12%;
    margin-top:-9%
}
.register .register-form{
    padding:4%;
    margin-top:15%
}
.btnRegister{
    float:right;
    margin-top:10%;
    border:none;
    border-radius:1.5rem;
    padding:2%;
    background:#0062cc;
    color:#fff;
    font-weight:600;
    width:50%;
    cursor:pointer
}
.register .nav-tabs{
    margin-top:3%;
    border:none;
    background:#0062cc;
    border-radius:1.5rem;
    float:right
}
.register .nav-tabs .nav-link{
    padding:6px 12px;
    height:auto;
    font-weight:600;
    color:#fff;
    border-top-right-radius:1.5rem;
    border-bottom-right-radius:1.5rem
}
.register .nav-tabs .nav-link:hover{
    border:none
}
.register .nav-tabs .nav-link.active{
    color:#0062cc;
    border:2px solid #0062cc;
    border-top-left-radius:1.5rem;
    border-bottom-left-radius:1.5rem
}
.register-heading{
    text-align:center;
    margin-top:8%;
    margin-bottom:-15%;
    color:#495057
}
.dropdown-submenu{
    position:relative
}
.dropdown-submenu a::after{
    transform:rotate(-90deg);
    position:absolute;
    right:6px;
    top:.8em
}
.dropdown-submenu .dropdown-menu{
    top:0;
    left:100%;
    margin-left:.1rem;
    margin-right:.1rem
}
.brand-wrapper{
    margin-bottom:19px
}
.brand-wrapper .logo{
    height:37px
}
.login-card{
    border:0;
    border-radius:27.5px;
    box-shadow:0 10px 30px 0 rgba(172,168,168,.43);
    overflow:hidden
}
.login-card-img{
    border-radius:0;
    position:absolute;
    width:100%;
    height:100%;
    -o-object-fit:cover;
    object-fit:cover
}
.login-card .card-body{
    padding:85px 60px 60px
}
.login-card-description{
    font-size:25px;
    color:#000;
    font-weight:400;
    margin-bottom:23px
}
.login-card form{
    max-width:326px
}
.login-card .form-control{
    border:1px solid #d5dae2;
    padding:15px 25px;
    margin-bottom:20px;
    min-height:45px;
    font-size:13px;
    line-height:15;
    font-weight:400
}
.login-card .form-control::-webkit-input-placeholder{
    color:#919aa3
}
.login-card .form-control::-moz-placeholder{
    color:#919aa3
}
.login-card .form-control:-ms-input-placeholder{
    color:#919aa3
}
.login-card .form-control::-ms-input-placeholder{
    color:#919aa3
}
.login-card .form-control::placeholder{
    color:#919aa3
}
.login-card .login-btn{
    padding:13px 20px 12px;
    background-color:#000;
    border-radius:4px;
    font-size:17px;
    font-weight:700;
    line-height:20px;
    color:#fff;
    margin-bottom:24px
}
.login-card .login-btn:hover{
    border:1px solid #000;
    background-color:transparent;
    color:#000
}
.login-card .forgot-password-link{
    font-size:14px;
    color:#919aa3;
    margin-bottom:12px
}
.login-card-footer-text{
    font-size:16px;
    color:#0d2366;
    margin-bottom:60px
}
.login-card-footer-nav a{
    font-size:14px;
    color:#919aa3
}
.counts{
    background:linear-gradient(90deg,rgba(88,70,249,.5) 0,rgba(123,39,216,.5) 100%),url(../images/counts-bg.png) center center no-repeat;
    padding:80px 0 70px 0
}
.counts .counters span{
    font-size:48px;
    display:block;
    color:#fff;
    font-weight:600;
    font-family:'Old Standard TT',serif
}
.counts .counters p{
    padding:0;
    margin:0 0 20px 0;
    font-size:15px;
    color:rgba(255,255,255,.8)
}
.marquee-section{
    padding:0;
    border-bottom:0px solid #ccc
}
.marquee-section a{
    font-size:16px
}
.marquee_list li{
    list-style: none;
}
.marquee_list li a{
    border-right: 1px solid #000;
    display:inline-block;
    padding:0px 5px;
}
.marquee_list li:first-child a {
    border-right:none;
}
.about .content .read-more:hover{
    background:linear-gradient(180deg,#5846f9 0,#7b27d8 100%);
    text-decoration:none
}
.about .content .read-more{
    font-weight:500;
    font-size:16px;
    letter-spacing:1px;
    display:inline-block;
    padding:10px 50px 10px 28px;
    border-radius:5px;
    transition:.5s;
    color:#fff;
    background:linear-gradient(45deg,#5846f9 0,#7b27d8 100%);
    position:relative
}
.read-more i{
    position:relative;
    left:10px;
    font-weight:600
}
.about .content .read-more:hover i{
    left:15px
}
.font-italic{
    font-style:italic!important
}
.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{
    color:rgb(242 230 99)
}
label.error{
    color:red
}
label.success{
    color:green
}
label.col-form-label{
    font-weight:700
}
.footer-list ul{
    list-style:none;
    margin:auto;
    padding:0
}
.footer-list ul li a{
    color:#fff
}
.footer-list h5{
    color:#e4576d;
    font-weight:700
}
.marks_table tr td,.marks_table tr th{
    border:1px solid;
    padding:10px;
    text-align:center
}
.calss_input_table{
    width:60px
}
#loader{
    display:none;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    background:rgba(0,0,0,.75) url(../../assests/images/loading.gif) no-repeat center center;
    z-index:10000
}
input.calss_input_table.total_sum_marks{
    border:0;
    font-weight:700
}
.readonly{
    border:0;
    font-weight:500;
    text-align:center
}
.sub-menu .list-group-item.active a{
    color:#fff!important
}
.social-link{
    width:30px;
    height:30px;
    border:1px solid #ddd;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#666;
    border-radius:50%;
    transition:all .3s;
    font-size:.9rem
}
.social-link:focus,.social-link:hover{
    background:#ddd;
    text-decoration:none;
    color:#555
}
.progress{
    height:10px
}
img.custom-card-image{
    max-height:150px
}
span.gender-show{
    float:right
}
.update-list{
    margin-bottom:10px
}
.update-list a{
    color:#000!important
}
.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover,nav-pills>li.active>a{
    color:#fff;
    background-color:#428bca
}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{
    color:#fff;
    background-color:#428bca
}
.nav-justified>li>a{
    text-align:center
}
.nav-pills>li>a{
    border-radius:5px
}
.nav>li>a{
    position:relative;
    display:block;
    padding:10px 15px
}
.nav-justified>li>a{
    text-align:center
}
.nav-pills>li>a{
    border-radius:5px
}
.nav>li>a{
    position:relative;
    display:block;
    padding:10px 15px
}
.plus{
    display:inline-block;
    width:40px;
    height:40px;
    background:linear-gradient(#fff,#fff),linear-gradient(#fff,#fff),#000;
    background-position:center;
    background-size:50% 2px,2px 50%;
    background-repeat:no-repeat;
    cursor:pointer
}
.minus{
    display:inline-block;
    width:40px;
    height:40px;
    background:linear-gradient(#fff,#fff),#c33308;
    background-position:center;
    background-size:50% 2px,2px 50%;
    background-repeat:no-repeat;
    cursor:pointer
}
.alt{
    background:linear-gradient(#000,#000),linear-gradient(#000,#000);
    background-position:center;
    background-size:50% 2px,2px 50%;
    background-repeat:no-repeat
}
.radius{
    border-radius:50%
}
.arrow_class_list{
    padding-top:9px;
    padding-left:0;
    padding-right:0;
    font-size:2.5rem!important
}
.setup-panel li a{
    shape-outside:circle();
    clip-path:circle();
    background:#037dff;
    color:#f8f9fa
}
.inactive a{
    background:#c9cfd6!important
}
.completed a{
    background-color:#063054!important
}
.gallery-col{
    padding-bottom:30px
}
.gallery-col img{
    box-shadow:0 0 1px rgb(0 0 0 / 34%);
    padding:0;
    margin-bottom:5px;
    max-width:250px;
    height:250px
}
#headofdepartment .card-title{
    font-weight:700;
    font-size:13px
}
#headofdepartment .card-text{
    font-size: 14px;
}
.member{
    background:#f2f2f2;
    padding:50px 0px;
}
.member h1{
    margin:20px auto 30px;
    position:relative
}
.member h1:before{
    content:'';
    position:absolute;
    width:100%;
    height:6px;
    left:0;
    right:0;
    top:20px;
    border-bottom:4px double #000;
    margin:0 auto
}
.member h1 span{
    background-color:#f2f2f2;
    position:relative;
    padding:0 40px;
    display:inline-flex
}
.footer-list .close{
    display:none
}
.sub-title{
    font-size: 25px;
    color: blue;
}
#about .bold-color-title {
    font-size: 30px;
    margin-bottom: 20px;
}
.impotant_news {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    align-items: center;
    padding:0px 0 20px 10px;
}
.impotant_news h3 {
    color:#2e4b90;
    font-family: 'Great Vibes',cursive;
    font-size: 38px;
    font-weight: 600;
}
.notice_list {
    border: 1px solid #000;
    box-shadow: 0 10px 10px #333;
    padding: 20px;
    border-radius: 10px;
}
.persone_img {
    float: left;
    width: 200px;
    margin: 0 20px 10px 0;
    border:4px double #333;
    padding: 2px;
}
.news_author {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    text-align: right;
    padding: 20px 0 0;
}
.news_author h4, .news_author h5{
    font-weight: 600;
}
.degignation{
    color:#e4576d;
}
.user_list .user_info_box{
    display: none;
    transform: translateY(100%);
    transition-delay: transformY 1s;
}
.user_list{
    display: none;
}
.footer-list h5 span i{
    display: none;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    max-width: 300px;
    height: 353px !important;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow:4px 10px 16px rgb(0 0 0 / 40%);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #fff;
    color: black;
}
.flip-card-front img{
    width:100% !important;
    max-width: 300px;
    max-height: 250px;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
.short_detail{
    background: #e9ecef;
    padding: 20px 16px;
    border: 1px solid #dadada;
    text-transform: capitalize;
}
.short_detail h5{
    font-weight: 700;
    font-size:22px;
}

.full_detail{
    padding:40px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap:10px;
}
.full_detail p{
    text-align: justify;
}
.full_detail .short_detail{
    background: none;
    padding: 20px 0 0;
    border:none;
}
.searchby_alphabet {
    padding: 16px 20px;
    background: #e9ecef;
    box-shadow: 10px 10px 10px #ccc;
    margin: 10px auto 50px;
    border: 1px solid #dadada;
}
.searchby_alphabet #myBtnContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap:5px;
}
.searchby_alphabet #myBtnContainer label{
    border:1px solid #333;
    padding: 0px 10px;
    border-radius: 5px;
    background: #fff;
    position: relative;
}
.searchby_alphabet #myBtnContainer label input{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    bottom:0;
    right:0;
    opacity: 0;
    cursor: pointer
}
.searchby_alphabet #myBtnContainer label:hover{
    background: #333;
    color:#fff;
}
.searchby_alphabet #myBtnContainer label.active{
    background: #333;
    color:#fff;
}
.footer-list {
    color: #faf4f4;
    text-align: justify;
}
#mai-content{
/*    padding: 20px 0;*/
}

.map {
    padding: 8px 8px 0px;
    border: 2px solid #000;
    margin: 50px auto 30px;
}
/*.map iframe{ height: }*/
.contact-phone, .contact-email, .contact-address {
    background: #375bb1;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.contact-phone i, .contact-email i, .contact-address i{
    font-size: 42px;
    display: inline-block;
    padding: 20px;
    background: #3a3a3a;
    border-radius: 20px;
    margin: 20px auto 10px;
}
.contact-phone a, .contact-email a, .contact-address a{
    color: #fff;
}
@media (min-width:992px){
    /*.dropdown-menu .dropdown-toggle:after{border-top:.3em solid transparent;border-right:0;border-bottom:.3em solid transparent;border-left:.3em solid}
    .dropdown-menu .dropdown-menu{margin-left:0;margin-right:0}
    .dropdown-menu li{position:relative}
    .nav-item .submenu{display:none;position:absolute;left:100%;top:-7px}
    .nav-item .submenu-left{right:100%;left:auto}
    .dropdown-menu>li:hover{background-color:#f1f1f1}
    .dropdown-menu>li:hover>.submenu{display:block}*/
}
@media (max-width:992px){
    /*#top-menu{position:-webkit-sticky;position:sticky;top:0;z-index:9999}
    .navbar{padding:5px 10px 8px;flex-direction:row-reverse}
    .navbar-nav{background-color:#333;height:100%;width:60%;float:left}
    .offcanvas-collapse{position:fixed;z-index:98;padding:0;top:46px;bottom:0;left:-100%;width:100%;padding-right:1rem;padding-left:1rem;overflow-y:auto;visibility:visible;background-color:#343a40c7;transition:all .5s linear;-webkit-transition:all .5s linear;-ms-transition:all .5s linear;-o-transition:all .5s linear;height:100%}
    .offcanvas-collapse.show{left:0;padding:0}
    .collapse:not(.show){display:block}
    .offcanvas-collapse .close{height:40px;width:40px;border:1px solid #fff;border-radius:5px;color:#fff;font-weight:300;display:flex;align-items:center;justify-content:center;right:20px;position:relative;top:10px;cursor:pointer}
    .navbar ul li{border-bottom:1px solid #000 !important;}
    .navbar-dark .navbar-nav .nav-link{padding:16px 0}
    .navbar ul li:focus,.navbar ul li:hover{background:#000}*/
    .navbar ul li:focus a.nav-link,.navbar ul li:hover a.nav-link{
        color:#fff!important
    }
    footer.py-5{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        z-index:999;
        padding:0!important
    }
    .top-footer{
        display:flex;
        align-items:center;
        justify-content:space-evenly
    }
    .footer-list{
        position:relative;
    }
    .footer_menu .footer-list h5{
        display:inline-block;
        padding:6px 0px;
        margin:0 auto;
        font-size: 15px;
    }
    .footer-list .popUp,.footer-list ul, .footer-list .bottom-top{
        position:fixed;
        top:40px;
        bottom:40px;
        width:100%;
        padding:50px 45px;
        background-color:#212529;
        color:#fff
    }
    .footer-list ul li{
        border-bottom: 1px solid #000;
        padding: 10px;
    }
    .footer-list ul li a{
        text-decoration: none;
    }
    .footer-list .left-right{
        left:-100%;
        right:auto
    }
    .footer-list .right-left{
        left:auto;
        right:-100%
    }
    .footer-list .left-right.active{
        left:0
    }
    .footer-list .right-left.active{
        right:0
    }

    .footer-list .popUp{
        left:0;
        display:none;
        background:#000000d9;
    }
    .footer-list .popUp.active{
        display:flex;
        justify-content:center
    }
    .footer-list .popUp .item-box{
        align-self:center;
        padding:15vw;
        background:#fff;
        position: relative;
    }
    .sub-footer{
        display:flex
    }
    /*.sub-footer .list-group-item,.list-group-item{background-color: transparent !important; }*/
    .sub-footer .container .list-group li.list-group-item, .sub-footer .container .list-group li.list-group-item a {
        background-color: transparent !important;
        color: #fff;
        border: none;
    }
    .visitor_count, .visitor_text, .sub-footer .list-group a {
        color: #fff !important;
    }
    .footer-list .popUp.active .item-box .close{
        color:#333
    }
    .footer-list .user_info{
        position:relative;
    }
    .footer-list .bottom-top.active{
        top:40px;
        bottom:90px;
        left:0;
        right:0;
        display: block;
        transform: translateY(0);
        padding: 40px 20px;
    }
    .footer-list.user_list h5{
        text-align: center;
        margin-bottom: 0;
    }
    .footer-list h5 span{
        display:block;
        text-align: center;
    }
    .footer-list h5 span img{
        width:30px;
        vertical-align: middle;
    }
    .footer-list .close{
        display:inline-block;
        color:#fff;
        position:absolute;
        top:20px;
        right:25px;
        opacity:1!important;
        cursor: pointer;
        z-index: 999;
    }
    .user-image{
        margin-bottom: 20px;
    }
    .user-image img{
        margin-bottom:30px;
        width: 80px;
    }
    .list-group{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 40px;
    }
    .user_list .user-image {
        position: relative;
        margin: 0 auto 40px;
    }
    .user_list{
        display: block;
        text-align: center;
    }
    .about_footer{
        display: none;
    }
    .user_icon{
        display: block;
    }
    .user_icon img{
        width:40px;
    }
    .user_list .user-image .btn{
        margin:0 auto;
    }
    .footer-list h5 span i{
        display: inline-block;
        color: #fff;
        font-size: 30px;
    }
}

@media (max-width:767px){
    .login-card-footer-text{
        margin-bottom:24px
    }
    .footer-list h5{
        font-size:12px
    }
    .about h1,.member h1{
        font-size:5vw
    }
    .member h1:before{
        top:10px
    }
    .wd-sm-100{
        width:100%
    }
    .footer-list {
        padding: 0 5px;
    }
    .user_list{
        padding: 0;
    }
    .footer-list .popUp,.footer-list ul, .footer-list .bottom-top, .footer-list .bottom-top.active{
        bottom:45px;
    }
}

@media screen and (min-width:600px){
    .site-title-mobile{
        display:none
    }
}
@media screen and (max-width:480px){
    body{
        padding-top:0
    }
    /*.site-title-mobile{font-family: 'Old Standard TT', serif; font-weight:900;font-size:18px;color:#fff}
    #site-title-logo,#top-logo,#top-menu{display:none}*/
    .pmd-card {
        margin-bottom: 35px !important;
    }
    #datesection h1 {
        font-size: 20px;
    }
    .table td, .table th {
        padding: 2px !important;
        text-align: center !important;
        font-size: 10px !important;
        /*    border: 1px solid;*/
    }
    /*#site-title{display: none;}*/
    /*#main_nav{margin-left: 0px;}*/
    .min-width-95px{
        min-width: 95px;
    }
    .max-width-95px{
        max-width: 95px;
    }
    .min-width-48px{
        min-width: 48px;
    }
    .max-width-48px{
        max-width: 48px;
    }
}
@media (max-width:422px){
    .login-card .card-body{
        padding:35px 24px
    }

}
input#term_condation {
    margin: 13px 10px 13px 35px;
}
.important_star{
    color: red;
}
.table .thead-color th {
    color: #fff;
    background-color: #ffc107;
    border-color: #dc3545;
}

.tabledate-label{
    text-align: right;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 900;
}
.visitor_text,.visitor_count {
    display: none !important;
}

.footer-area-bottom {
    background: red;
    padding: 5px;
}
.result-date{color: #000 !important;font-size: 20px !important;font-weight: 900 !important;}

